body{
    color:#fff;
    text-align: center;
}


.grid_section_grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 400px 400px;
  grid-gap: 10px;
  max-width: 90vw;
  margin: 0 auto;
}

.grid_section_grid div{
  background-color: #333;
  color: white;
  text-align: center;
  /* padding: 20px; */
  overflow: hidden;
}


.grid1 {
  grid-column:1/8;
  grid-row:1/2;
  background-color: white;
  
}


.grid2 {
    grid-column:8/13;
    grid-row:1/2
}

.grid3 {
    grid-column:1/5;
    grid-row:2/3;
}


.grid4 {
  grid-column:5/9;
    grid-row:2/3;
  /* display: none; */
}


.grid5 {
    grid-column:9/13;
    grid-row:2/3;
}
