/* fallback variables */
a{
    text-decoration: underline;
    color: #333;
    font-weight: bolder;
}
.two {
  color: var(--my-var, red); /* Red if --my-var is not defined */
}

.three {
  background-color: var(--my-var, var(--my-background, pink)); /* pink if --my-var and --my-background are not defined */
}

.three {
  background-color: var(--my-var, --my-background, pink); /* Invalid: "--my-background, pink" */
}
.inheritance{
    background-color: aquamarine;
    width: 200px;
    height: 200px;
}
.child{
    background-color: inherit;
    height: 100px;
    width:inherit;
}

/* Resposive view for screens wider than 768px */


.responsive{
    width:700px;
    height: 300px;
    background-color: brown;
    margin: 0 auto;
    color: white;
}
div.responsive  p{
    margin:0 auto;
    margin-top:50px;
}
/* Resposive view for screens with width less than 768px */
@media only screen and (max-width:768px){

    .responsive{
    width:300px;
    height: 150px;
    background-color: violet;
    margin: 0 auto;
    color: gold;
}

}
/* Resposive view for screens wider than 768px */
@media only screen and (max-width:425px)
{

    .responsive{
    width:200px;
    height: 100px;
    background-color: gold;
    margin: 0 auto;
    color:blue
}

}



/* Css Flexbox */
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}


/* CSS Grid */
body{
   
    text-align: center;
}


.grid_section_grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 400px 400px;
  grid-gap: 10px;
  max-width: 90vw;
  margin: 0 auto;
}

.grid_section_grid div{
  background-color: #333;
  color: white;
  text-align: center;
  /* padding: 20px; */
  overflow: hidden;
}


.grid1 {
  grid-column:1/8;
  grid-row:1/2;
  background-color: white;
  
}


.grid2 {
    grid-column:8/13;
    grid-row:1/2
}

.grid3 {
    grid-column:1/5;
    grid-row:2/3;
}


.grid4 {
  grid-column:5/9;
    grid-row:2/3;
  /* display: none; */
}


.grid5 {
    grid-column:9/13;
    grid-row:2/3;
}



/* Css Variables */
:root {
  --main-bg-color: coral;
  --main-txt-color: blue;
  --main-padding: 15px;
}

#div1 {
  background-color: var(--main-bg-color);
  color: var(--main-txt-color);
  padding: var(--main-padding);
  margin-bottom: 20px;
}

#div2 {
  background-color: var(--main-txt-color);
  color: var(--main-bg-color);
  padding: var(--main-padding);
}


/* Css sprites */
.icon-twitter, .icon-facebook, .icon-vimeo{
  background-image: url('https://i.stack.imgur.com/sOemp.png');
  background-repeat: no-repeat;
}

.icon-twitter {
  height: 72px;
  width: 72px;
  background-position: -2px -3px;
}

.icon-facebook {
  height: 72px;
  width: 72px;
  background-position: -78px -3px;
}

.icon-vimeo {
  height: 72px;
  width: 72px;
  background-position: -231px -3px;
}

ul li {
  margin: 2px 0;
  display: inline-block;
}